<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     ANT build file
     - tasks for generating the documentation and generating the iso validator xls file in the schematron subdirectories
     - tasks for validating project xml files
     
     History:
     - 2010-05-18 oliver egger, inital version supporting all cda-ch-ii templates
     ====================================================================== -->
<project name="schematron support for hl7ch" default="init">

	<target name="init">
		<tstamp />
		<!-- put 1 or 2 -->
		<property name="xsltversion" value="2" />
		<!-- schematron path put also saxon9he.jar in there -->
		<property name="schematronpath" value="../iso-schematron-xslt${xsltversion}" />
		<property name="lang" value="de_ch" />
	</target>

	<target name="generateValidator" description="generates xsl File used for validation" depends="init">

		<delete file="validators/${sch}.xsl" failonerror="false" />

		<!-- expand inclusions -->
		<xslt style="${schematronpath}/iso_dsdl_include.xsl" in="${schdir}/${sch}.sch" out="build/${sch}1.sch" basedir="${schdir}">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<!-- expand abstract patterns -->
		<xslt style="${schematronpath}/iso_abstract_expand.xsl" in="build/${sch}1.sch" out="build/${sch}2.sch" basedir="${schdir}">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<delete file="build/${sch}1.sch" />

		<!-- compile it -->
		<xslt style="${schematronpath}/iso_svrl_for_xslt${xsltversion}.xsl" in="build/${sch}2.sch" out="validators/${sch}.xsl" basedir="${schdir}">
			<param name="allow-foreign" expression="true" />
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<delete file="build/${sch}2.sch" />

	</target>

	<target name="document" description="document schema files with rule" depends="init">
		<delete file="${schdir}/${sch}_doc_${lang}.html" failonerror="false" />
		<!-- expand inclusions -->
		<xslt style="../stylesheets/HL7.ch/CDA-CH/v1.2/cda-ch-doc.xsl" in="${schdir}/${sch}.sch" out="${schdir}/${sch}_doc_${lang}.html" basedir="${schdir}">
			<param name="language" expression="${lang}" />
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>
	</target>

	<target name="documentAndGenerateValidator" depends="generateValidator">
		<antcall target="document">
			<param name="lang" value="de_ch" />
		</antcall>	
		<antcall target="document">
			<param name="lang" value="fr_ch" />
		</antcall>	
	</target>

	<target name="validate" depends="init">

		<delete file="validationResults/${xml}.svrlt" failonerror="false" />
		<delete file="validationResults/${xml}.txt" failonerror="false" />

		<!-- validate -->
		<copy tofile="${schdir}/${sch}.xsl" file="validators/${sch}.xsl" />

		<xslt style="${schdir}/${sch}.xsl" in="${projectdir}/${xml}.xml" out="validationResults/${xml}.svrlt">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<delete file="${schdir}/${sch}.xsl" failonerror="false" />

		<xslt style="svrlt2txt.xsl" in="validationResults/${xml}.svrlt" out="validationResults/${xml}.txt">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<concat>
			<fileset file="validationResults/${xml}.txt" />
		</concat>

	</target>
	
	<!-- HL7.ch CDA-CH -->
	<target name="HL7.ch-CDA-CH docxsl cda-ch" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="sch" value="cda-ch" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v1.2" />
		</antcall>
	</target>
	
	<target name="HL7.ch-CDA-CH docxsl cda-ch-medication-doc" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="sch" value="cda-ch-medication-doc" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v1.2" />
		</antcall>
	</target>
	
	<target name="HL7.ch-CDA-CH all" depends="HL7.ch-CDA-CH docxsl cda-ch, HL7.ch-CDA-CH docxsl cda-ch-medication-doc" description="HL7.ch-CDA-CH all" />

	
	<!-- IHE-PCC -->
	<target name="IHE-PCC xsl xphrExtract" depends="init" description="xsl validator, html docu">
		<antcall target="generateValidator">
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrExtract" />
		</antcall>
	</target>
	
	<target name="IHE-PCC xsl xphrUpdate" depends="init" description="xsl validator, html docu">
		<antcall target="generateValidator">
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrUpdate" />
		</antcall>
	</target>
	
	<target name="IHE-PCC all" depends="IHE-PCC xsl xphrExtract,IHE-PCC xsl xphrUpdate" description="IHE-PCC all" />

	<!-- SUVA-eMedidoc -->
	<target name="Suva-eMedidoc 2904 docxsl Behandlungsmeldung" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="sch" value="2904" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
		</antcall>
	</target>

	<target name="Suva-eMedidoc 2904 validate 2904-Behandlungsmeldung.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/Suva/eMedidoc/v2.0" />
			<param name="xml" value="2904-Behandlungsmeldung" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2904" />
		</antcall>
	</target>
	
	<target name="Suva-eMedidoc 2905 docxsl AUFeinfach" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="sch" value="2905" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
		</antcall>
	</target>

	<target name="Suva-eMedidoc 2905 validate 2905-AUFeinfach.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/Suva/eMedidoc/v2.0" />
			<param name="xml" value="2905-AUFeinfach" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2905" />
		</antcall>
	</target>
	
	<target name="Suva-eMedidoc 2906 docxsl AUFdetailliert" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="sch" value="2906" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
		</antcall>
	</target>

	<target name="Suva-eMedidoc 2906 validate 2906-AUFdetailliert.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/Suva/eMedidoc/v2.0" />
			<param name="xml" value="2906-AUFdetailliert" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2906" />
		</antcall>
	</target>

	<target name="Suva-eMedidoc 2907 docxsl MeldungKomplexfall" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="sch" value="2907" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
		</antcall>
	</target>

	<target name="Suva-eMedidoc 2907 validate 2907-MeldungKomplexfall.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/Suva/eMedidoc/v2.0" />
			<param name="xml" value="2907-MeldungKomplexfall" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2907" />
		</antcall>
	</target>


	<target name="Suva-eMedidoc 2927 docxsl ArztzeugnisUVG" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="sch" value="2927" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
		</antcall>
	</target>

	<target name="Suva-eMedidoc 2927 validate ArztzeugnisUVG.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/Suva/eMedidoc/v2.0" />
			<param name="xml" value="2927-ArztzeugnisUVG" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2927" />
		</antcall>
	</target>

	<target name="Suva-eMedidoc 2928 docxsl Ärztlicher Zwischenbericht" depends="init" description="build schematron xsl and generate document">
		<antcall target="documentAndGenerateValidator">
			<param name="sch" value="2928" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
		</antcall>
	</target>

	<target name="Suva-eMedidoc 2928 validate ÄrztlicherZwischenbericht.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/Suva/eMedidoc/v2.0" />
			<param name="xml" value="2928-ÄrztlicherZwischenbericht" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2928" />
		</antcall>
	</target>

	<target name="Suva-eMedidoc all" depends="Suva-eMedidoc 2904 docxsl Behandlungsmeldung,Suva-eMedidoc 2904 validate 2904-Behandlungsmeldung.xml,Suva-eMedidoc 2905 docxsl AUFeinfach,Suva-eMedidoc 2905 validate 2905-AUFeinfach.xml,Suva-eMedidoc 2906 docxsl AUFdetailliert,Suva-eMedidoc 2906 validate 2906-AUFdetailliert.xml,Suva-eMedidoc 2907 docxsl MeldungKomplexfall,Suva-eMedidoc 2907 validate 2907-MeldungKomplexfall.xml,Suva-eMedidoc 2927 docxsl ArztzeugnisUVG,Suva-eMedidoc 2927 validate ArztzeugnisUVG.xml,Suva-eMedidoc 2928 docxsl Ärztlicher Zwischenbericht,Suva-eMedidoc 2928 validate ÄrztlicherZwischenbericht.xml" description="Suva all" />

	<!-- SVV-KZBT -->
	<target name="SVV-KZBT docxsl svv-kzbt" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="schdir" value="../schematrons/SVV/KZBT/v20090228" />
			<param name="sch" value="svv-kzbt" />
		</antcall>
	</target>

	<target name="SVV-KZBT validate HWS.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/SVV/de-KZBT/v20090208" />
			<param name="xml" value="HWS" />
			<param name="schdir" value="../schematrons/SVV/KZBT/v20090228" />
			<param name="sch" value="svv-kzbt" />
		</antcall>
	</target>

	<target name="SVV-KZBT all" depends="SVV-KZBT docxsl svv-kzbt,SVV-KZBT validate HWS.xml" description="SVV all" />
	
	
	<!-- HL7.ch-de-AuffahrUnfall-->
	<target name="HL7.ch-de-AuffahrUnfall validate 1_KZBT.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="1_KZBT" />
			<param name="schdir" value="../schematrons/SVV/KZBT/v20090228" />
			<param name="sch" value="svv-kzbt" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 2_xPHRExtractSpital.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="2_xPHRExtractSpital" />
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrExtract" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 3_SpitalaustrittsberichtAmbulant.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="3_SpitalaustrittsberichtAmbulant" />
			<param name="sch" value="cda-ch" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v1.2" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 4_BehandlungsmeldungSpital.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="4_BehandlungsmeldungSpital" />
			<param name="sch" value="cda-ch" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v1.2" />
		</antcall>
	</target>

	<target name="HL7.ch-de-AuffahrUnfall validate 5_ArbeitsunfähigkeitsmeldungSpital.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="5_ArbeitsunfähigkeitsmeldungSpital" />
			<param name="sch" value="cda-ch" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v1.2" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 6_ArztzeugnisUVGHausarzt.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="6_ArztzeugnisUVGHausarzt" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2927" />
		</antcall>
	</target>

	<target name="HL7.ch-de-AuffahrUnfall validate 8_xPHRUpdateHausarzt.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="8_xPHRUpdateHausarzt" />
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrUpdate" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 9_xPHRExtractKardiologie.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="9_xPHRExtractKardiologie" />
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrExtract" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 11_xPHRUpdate2Hausarzt.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="11_xPHRUpdate2Hausarzt" />
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrUpdate" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 12_ÄrztlicherZwischenberichtHausarzt.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="12_ÄrztlicherZwischenberichtHausarzt" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2928" />
		</antcall>
	</target>
	
    <target name="HL7.ch-de-AuffahrUnfall all" depends="HL7.ch-de-AuffahrUnfall validate 1_KZBT.xml,HL7.ch-de-AuffahrUnfall validate 2_xPHRExtractSpital.xml,HL7.ch-de-AuffahrUnfall validate 3_SpitalaustrittsberichtAmbulant.xml,HL7.ch-de-AuffahrUnfall validate 4_BehandlungsmeldungSpital.xml,HL7.ch-de-AuffahrUnfall validate 5_ArbeitsunfähigkeitsmeldungSpital.xml,HL7.ch-de-AuffahrUnfall validate 6_ArztzeugnisUVGHausarzt.xml,HL7.ch-de-AuffahrUnfall validate 8_xPHRUpdateHausarzt.xml,HL7.ch-de-AuffahrUnfall validate 9_xPHRExtractKardiologie.xml,HL7.ch-de-AuffahrUnfall validate 11_xPHRUpdate2Hausarzt.xml,HL7.ch-de-AuffahrUnfall validate 12_ÄrztlicherZwischenberichtHausarzt.xml">
            
    </target>


	
	<!-- SchematronTutorial -->
	<target name="HL7.ch-SchematronTutorial xsl minimal" depends="init" description="xsl validator, html docu">
		<antcall target="generateValidator">
			<param name="schdir" value="../projects/HL7.ch/SchematronTutorial/project_schematrons" />
			<param name="sch" value="minimal" />
		</antcall>
	</target>

	<target name="HL7.ch-SchematronTutorial docxsl minimal_docu" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="schdir" value="../projects/HL7.ch/SchematronTutorial/project_schematrons" />
			<param name="sch" value="minimal_docu" />
		</antcall>
	</target>
	
	<target name="HL7.ch-SchematronTutorial docxsl tutorial" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="schdir" value="../projects/HL7.ch/SchematronTutorial/project_schematrons" />
			<param name="sch" value="tutorial" />
		</antcall>
	</target>

	<target name="HL7.ch-SchematronTutorial validate minimal_ok" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/SchematronTutorial" />
			<param name="xml" value="minimal_ok" />
			<param name="schdir" value="../projects/HL7.ch/SchematronTutorial/project_schematrons" />
			<param name="sch" value="tutorial" />
		</antcall>
	</target>
	
	<target name="HL7.ch-SchematronTutorial validate minimal_fails" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/SchematronTutorial" />
			<param name="xml" value="minimal_fails" />
			<param name="schdir" value="../projects/HL7.ch/SchematronTutorial/project_schematrons" />
			<param name="sch" value="tutorial" />
		</antcall>
	</target>
	
	<target name="HL7.ch-SchematronTutorial all" depends="HL7.ch-SchematronTutorial xsl minimal,HL7.ch-SchematronTutorial docxsl minimal_docu,HL7.ch-SchematronTutorial docxsl tutorial,HL7.ch-SchematronTutorial validate minimal_ok,HL7.ch-SchematronTutorial validate minimal_fails" description="validate">
	</target>
	
	<target name="swissmedicalsuite-de-ERezept-1.0 docxsl tutorial" depends="init" description="xsl validator, html docu">
		<antcall target="documentAndGenerateValidator">
			<param name="schdir" value="../schematrons/swissmedicalsuite/ERezept/v1.0" />
			<param name="sch" value="ERezept-1.0" />
		</antcall>
	</target>
	
	<target name="swissmedicalsuite-de-ERezept-1.0 validate ERezept-1.0.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/swissmedicalsuite/ERezept/v1.0" />
			<param name="xml" value="SwissMedicalSuite_ERezept" />
			<param name="schdir" value="../schematrons/swissmedicalsuite/ERezept/v1.0" />
			<param name="sch" value="ERezept-1.0" />
		</antcall>
	</target>
	
	<target name="all" depends="HL7.ch-CDA-CH all,IHE-PCC all,Suva-eMedidoc all,SVV-KZBT all,HL7.ch-SchematronTutorial all,HL7.ch-de-AuffahrUnfall all">
	</target>

	
	

</project>