<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     ANT build file
     - tasks for generating the documentation and generating the iso validator xls file in the schematron subdirectories
     - tasks for validating project xml files
     
     History:
     - 2010-05-18 oliver egger, inital version supporting all cda-ch-ii templates
     - 2019-10-15: Oliver Egger, ahdis ag: Update to CDA-CH v2.1 (2019)
     ====================================================================== -->
<project name="schematron support for hl7ch" default="init">

	<target name="init">
		<tstamp />
		<!-- put 1 or 2 -->
		<property name="xsltversion" value="2" />
		<!-- schematron path put also saxon9he.jar in there -->
		<property name="schematronpath" value="../iso-schematron-xslt${xsltversion}" />
		<property name="lang" value="de_ch" />
	</target>

	<target name="generateValidator" description="generates xsl File used for validation" depends="init">

		<delete file="validators/${sch}.xsl" failonerror="false" />

		<!-- expand inclusions -->
		<xslt style="${schematronpath}/iso_dsdl_include.xsl" in="${schdir}/${sch}.sch" out="build/${sch}1.sch" basedir="${schdir}">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<!-- expand abstract patterns -->
		<xslt style="${schematronpath}/iso_abstract_expand.xsl" in="build/${sch}1.sch" out="build/${sch}2.sch" basedir="${schdir}">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<delete file="build/${sch}1.sch" />

		<!-- compile it -->
		<xslt style="${schematronpath}/iso_svrl_for_xslt${xsltversion}.xsl" in="build/${sch}2.sch" out="validators/${sch}.xsl" basedir="${schdir}">
			<param name="allow-foreign" expression="true" />
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<delete file="build/${sch}2.sch" />

	</target>

	<target name="document" description="document schema files with rule" depends="init">
		<delete file="${schdir}/${sch}_doc_${lang}.html" failonerror="false" />
		<!-- expand inclusions -->
		<xslt style="../stylesheets/HL7.ch/CDA-CH/v2.0/cda-ch-doc.xsl" in="${schdir}/${sch}.sch" out="${schdir}/${sch}_doc_${lang}.html" basedir="${schdir}">
			<param name="language" expression="${lang}" />
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>
	</target>

	<target name="documentAndGenerateValidator" depends="generateValidator">
		<antcall target="document">
			<param name="lang" value="de_ch" />
		</antcall>	
		<antcall target="document">
			<param name="lang" value="fr_ch" />
		</antcall>	
	</target>

	<target name="validate" depends="init">

		<delete file="validationResults/${xml}.svrlt" failonerror="false" />
		<delete file="validationResults/${xml}.txt" failonerror="false" />

		<!-- validate -->
		<copy tofile="${schdir}/${sch}.xsl" file="validators/${sch}.xsl" />

		<xslt style="${schdir}/${sch}.xsl" in="${projectdir}/${xml}.xml" out="validationResults/${xml}.svrlt">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<delete file="${schdir}/${sch}.xsl" failonerror="false" />

		<xslt style="svrlt2txt.xsl" in="validationResults/${xml}.svrlt" out="validationResults/${xml}.txt">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<concat>
			<fileset file="validationResults/${xml}.txt" />
		</concat>

	</target>
	
	<!-- HL7.ch CDA-CH -->
	<target name="HL7.ch-CDA-CH docxsl cda-ch" depends="init" description="xsl validator, html docu">
		<antcall target="generateValidator">
			<param name="sch" value="hl7chcda-StructuredBody" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.0" />
		</antcall>
	</target>
		
	<target name="HL7.ch-CDA-CH" depends="HL7.ch-CDA-CH docxsl cda-ch" description="HL7.ch-CDA-CH all" />

	
	<target name="HipJointReplacement-de-1" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="1-Zuweisung zur Radiologischen Diagnostik" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.0" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>

	
	<!-- HL7.ch-de-AuffahrUnfall
	<target name="HL7.ch-de-AuffahrUnfall validate 1_KZBT.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="1_KZBT" />
			<param name="schdir" value="../schematrons/SVV/KZBT/v20090228" />
			<param name="sch" value="svv-kzbt" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 2_xPHRExtractSpital.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="2_xPHRExtractSpital" />
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrExtract" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 3_SpitalaustrittsberichtAmbulant.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="3_SpitalaustrittsberichtAmbulant" />
			<param name="sch" value="cda-ch" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v1.2" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 4_BehandlungsmeldungSpital.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="4_BehandlungsmeldungSpital" />
			<param name="sch" value="cda-ch" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v1.2" />
		</antcall>
	</target>

	<target name="HL7.ch-de-AuffahrUnfall validate 5_ArbeitsunfähigkeitsmeldungSpital.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="5_ArbeitsunfähigkeitsmeldungSpital" />
			<param name="sch" value="cda-ch" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v1.2" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 6_ArztzeugnisUVGHausarzt.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="6_ArztzeugnisUVGHausarzt" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2927" />
		</antcall>
	</target>

	<target name="HL7.ch-de-AuffahrUnfall validate 8_xPHRUpdateHausarzt.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="8_xPHRUpdateHausarzt" />
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrUpdate" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 9_xPHRExtractKardiologie.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="9_xPHRExtractKardiologie" />
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrExtract" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 11_xPHRUpdate2Hausarzt.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="11_xPHRUpdate2Hausarzt" />
			<param name="schdir" value="../schematrons/IHE/PCC/v5.0" />
			<param name="sch" value="xphrUpdate" />
		</antcall>
	</target>
	
	<target name="HL7.ch-de-AuffahrUnfall validate 12_ÄrztlicherZwischenberichtHausarzt.xml" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/de-AuffahrUnfall/v1.0" />
			<param name="xml" value="12_ÄrztlicherZwischenberichtHausarzt" />
			<param name="schdir" value="../schematrons/Suva/eMedidoc/v2.0" />
			<param name="sch" value="2928" />
		</antcall>
	</target>
	
    <target name="HL7.ch-de-AuffahrUnfall all" depends="HL7.ch-de-AuffahrUnfall validate 1_KZBT.xml,HL7.ch-de-AuffahrUnfall validate 2_xPHRExtractSpital.xml,HL7.ch-de-AuffahrUnfall validate 3_SpitalaustrittsberichtAmbulant.xml,HL7.ch-de-AuffahrUnfall validate 4_BehandlungsmeldungSpital.xml,HL7.ch-de-AuffahrUnfall validate 5_ArbeitsunfähigkeitsmeldungSpital.xml,HL7.ch-de-AuffahrUnfall validate 6_ArztzeugnisUVGHausarzt.xml,HL7.ch-de-AuffahrUnfall validate 8_xPHRUpdateHausarzt.xml,HL7.ch-de-AuffahrUnfall validate 9_xPHRExtractKardiologie.xml,HL7.ch-de-AuffahrUnfall validate 11_xPHRUpdate2Hausarzt.xml,HL7.ch-de-AuffahrUnfall validate 12_ÄrztlicherZwischenberichtHausarzt.xml">
            
    </target> -->


	
	

</project>