<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     ANT build file
     - tasks for generating the documentation and generating the iso validator xls file in the schematron subdirectories
     - tasks for validating project xml files
     
     History:
     - 2010-05-18 oliver egger, inital version supporting all cda-ch-ii templates
     - 2019-10-15: Oliver Egger, ahdis ag: Update to CDA-CH v2.1 (2019)
     ====================================================================== -->
<project name="schematron support for hl7ch" default="init">

	<target name="init">
		<tstamp />
		<!-- put 1 or 2 -->
		<property name="xsltversion" value="2" />
		<!-- schematron path put also saxon9he.jar in there -->
		<property name="schematronpath" value="../iso-schematron-xslt${xsltversion}" />
		<property name="lang" value="de_ch" />
	</target>

	<target name="generateValidator" description="generates xsl File used for validation" depends="init">

		<delete file="validators/${sch}.xsl" failonerror="false" />

		<!-- expand inclusions -->
		<xslt style="${schematronpath}/iso_dsdl_include.xsl" in="${schdir}/${sch}.sch" out="build/${sch}1.sch" basedir="${schdir}">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<!-- expand abstract patterns -->
		<xslt style="${schematronpath}/iso_abstract_expand.xsl" in="build/${sch}1.sch" out="build/${sch}2.sch" basedir="${schdir}">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<delete file="build/${sch}1.sch" />

		<!-- compile it -->
		<xslt style="${schematronpath}/iso_svrl_for_xslt${xsltversion}.xsl" in="build/${sch}2.sch" out="validators/${sch}.xsl" basedir="${schdir}">
			<param name="allow-foreign" expression="true" />
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<delete file="build/${sch}2.sch" />

	</target>

	<target name="document" description="document schema files with rule" depends="init">
		<delete file="${schdir}/${sch}_doc_${lang}.html" failonerror="false" />
		<!-- expand inclusions -->
		<xslt style="../stylesheets/HL7.ch/CDA-CH/v2.0/cda-ch-doc.xsl" in="${schdir}/${sch}.sch" out="${schdir}/${sch}_doc_${lang}.html" basedir="${schdir}">
			<param name="language" expression="${lang}" />
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>
	</target>

	<target name="documentAndGenerateValidator" depends="generateValidator">
		<antcall target="document">
			<param name="lang" value="de_ch" />
		</antcall>	
		<antcall target="document">
			<param name="lang" value="fr_ch" />
		</antcall>	
	</target>

	<target name="validate" depends="init">

		<delete file="validationResults/${xml}.svrlt" failonerror="false" />
		<delete file="validationResults/${xml}.txt" failonerror="false" />

		<!-- validate -->
		<copy tofile="${schdir}/${sch}.xsl" file="validators/${sch}.xsl" />

		<xslt style="${schdir}/${sch}.xsl" in="${projectdir}/${xml}.xml" out="validationResults/${xml}.svrlt">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<delete file="${schdir}/${sch}.xsl" failonerror="false" />

		<xslt style="svrlt2txt.xsl" in="validationResults/${xml}.svrlt" out="validationResults/${xml}.txt">
			<classpath>
				<pathelement location="${schematronpath}/saxon9he.jar" />
			</classpath>
		</xslt>

		<concat>
			<fileset file="validationResults/${xml}.txt" />
		</concat>

	</target>
	
	<!-- HL7.ch CDA-CH -->
	<target name="HL7.ch-CDA-CH docxsl cda-ch" depends="init" description="xsl validator, html docu">
		<antcall target="generateValidator">
			<param name="sch" value="hl7chcda-StructuredBody" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
		</antcall>
	</target>
		
	<target name="HL7.ch-CDA-CH" depends="HL7.ch-CDA-CH docxsl cda-ch" description="HL7.ch-CDA-CH all" />

	
	<target name="HipJointReplacement-de-1" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="1-Zuweisung zur Radiologischen Diagnostik" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>


	<target name="HipJointReplacement-de-2" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="2-Radiologischer Befund" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>

	<target name="HipJointReplacement-de-3" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="3-Ueberweisung zur konsiliarischen Beurteilung" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>

	<target name="HipJointReplacement-de-4" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="4-Konsiliarbericht" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>
	
	<target name="HipJointReplacement-de-5" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="5-Spitalzuweisung" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>

	<target name="HipJointReplacement-de-6" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="6-Praeoperative Untersuchung" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>

	<target name="HipJointReplacement-de-7" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="7-Operationsbericht" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>
	
	<target name="CdaContainingOriginalRepresentationAsPdfA" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/BestPractices/v2.0" />
			<param name="xml" value="CdaContainingOriginalRepresentationAsPdfA" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>


	<target name="HipJointReplacement-de-8" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="8-Kurzbericht bei Spitalentlassung" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>

	<target name="HipJointReplacement-de-9" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/HL7.ch/HipJointReplacement-de/v2.0" />
			<param name="xml" value="9-Spital-Austrittsbericht" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>

	<target name="Cara-CDA-CH-1" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/Cara" />
			<param name="xml" value="1.MTP.1-mme-dupont-Arde-cda_Java" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>

	<target name="eHS-eMedication-CDA-CH-1-1" depends="init" description="validate">
		<antcall target="validate">
			<param name="projectdir" value="../projects/eHealthSuisse/eMedikation/v1.0" />
			<param name="xml" value="1-1-MedicationTreatmentPlan" />
			<param name="schdir" value="../schematrons/HL7.ch/CDA-CH/v2.1" />
			<param name="sch" value="hl7chcda-StructuredBody" />
		</antcall>
	</target>
	
	
	
	<target name="HipJointReplacement-de" depends="HipJointReplacement-de-1,HipJointReplacement-de-2,HipJointReplacement-de-3,HipJointReplacement-de-4,HipJointReplacement-de-5,HipJointReplacement-de-6,HipJointReplacement-de-7,HipJointReplacement-de-8,HipJointReplacement-de-9" description="validate" >
		<echo message="finished"/>
	</target>

</project>